<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/login.css">
    <title>Smart Nutri</title>
</head>
<body>
    <header>
        <nav>
            <img src="/img/smart_nutri_pngg[1].png" alt="logo">
            <ul>
                <li><a href="/templates/funcionalidades.html">Funcionalidades</a></li>
                <li><a href="/templates/dieta.html">Dieta</a></li>
                <li><a href="/templates/consulta.html">Consulta</a></li>
                <li><a href="#" id="contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="form-container">
                <label for="nome">E-mail:</label>
                <input type="text" id="email" placeholder="E-MAIL">
                
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" placeholder="000.000.000-00">
                
            

                <button>ENVIAR</button>
                <a href="/templates/recuperacao.html" id="recuperacao">Esqueceu a senha?</a>
            </div>

            <div class="image-container">
                <img src="/img/loginfoto.png" alt="Imagem de plano de refeição">
            </div>
        </div>
    </section>
    <footer>
        
    </footer>
</body>
</html>
