<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/recuperacao.css">
</head>
<body>
    <div class="container">
        <div class="recuperar-senha">
                <div class="imagem-lateral">
                    <img src="/img/rec-foto.png" alt="Imagem de uma tigela de comida">
                </div>
        </div>
    </div>
    <h1 id="recupereh1">Recupere sua senha!</h1>
    <div class="formulario-recuperacao">
        <form action="#">
            <label for="cpf">Insira seu CPF:</label>
            <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00">
            <button type="submit"><a href="/templates/index.html">ENVIAR</a></button>
        </form>
    </div>
</body>
</html>
