:root {
    --verde-cabeçalho: #0a5247;
    --verde-botao-borda:#70883A;
    --verde-claro:#bfd202;
    --bege:#e4dedc;
    --verde-medio:#6d872e;
    --verde-hover:#D9E021;
    --branco:#fff;
    --laranja:#d47f50;
    --rosa:#e14e61;
    --preto:#000;
    --amarelo:goldenrod;
    --amarelo-queimado:gold;
    --azul:#3a9dd6;
    --borda-botao-verde:#004033;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #D6E043;
    width: 100%;
    height: 650px;
}

header {
    background-color: #005847;
    padding: 20px;
    text-align: center;
    width: 100%;
    height: 120px;
}

.header img {
    display: flex;
    width: 20%;
    height: auto;
    margin-top: -20px;
}

.header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: -70px;
    margin-right: -60%;
}

.header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
    width: 80px;
    border-radius: 4px;
    border: 5px solid #70883A;
    background-color: #677C3E;
}

.header nav ul li a:hover {
    background-color: #5d6d31;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    width: 100%;
    height: 650px;
}

.form-container {
    background-color: #F4EDE4;
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    margin-top: -50px;
    margin-left: 10%;
}

.form-container label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form-container button {
    background-color: #0a5247;
    color: white;
    padding: 15px 20px;
    border: 4px solid #004033;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.form-container button:hover {
    background-color: #004033;
}

#recuperacao {
    margin-left: 35%;
}

.image-container {
    display: flex;
    max-width: 400px;
    margin-right: 10%;
    height: 500px;
    margin-top: -50px;
    width: 480px;
    height: 469px;
}

.image-container img {
    max-width: 100%;
    border-radius: 20px;
}

.beneficios-container {
    background-color: #F4EDE4;
    text-align: center;
    padding: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 100%;
    height: 600px;
}

.beneficios-container h2 {
    font-size: 32px;
    color: #005847;
    margin-bottom: 20px;
    margin-top: 50px;
}

.beneficios {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    margin-top: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.beneficios-item {
    background-color: var(--amarelo);
    border-radius: 12px;
    border: 5px solid goldenrod;
    padding: 30px 20px;
    max-width: 300px;
    text-align: center;
}
.beneficios-item:hover {
    background-color: gold;
}

.beneficios-item h3 {
    font-size: 18px;
    color: #005847;
    margin-bottom: 10px;
}

.beneficios-item p {
    font-size: 14px;
    color: #555;
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .image-container, .form-container {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .beneficios {
        flex-direction: column;
        padding: 0;
    }

    .beneficios-item {
        max-width: 90%;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 24px;
    }

    .container {
        padding: 20px;
    }

    .form-container {
        padding: 20px;
        max-width: 100%;
    }

    .beneficios-container h2 {
        font-size: 28px;
    }

    .beneficios {
        flex-direction: column;
    }

    .beneficios-item {
        padding: 20px;
        max-width: 100%;
        margin-bottom: 15px;
    }
}