/* styles.css */

:root {
    --verde-cabeçalho:  #0a5247;
    --verde-botao-borda: #70883A;
    --verde-claro: #bfd202;
    --bege: #e4dedc;
    --verde-medio: #6d872e;
    --verde-hover: #D9E021;
    --branco: #fff;
    --laranja: #d47f50;
    --rosa: #e14e61;
    --preto: #000;
    --amarelo: goldenrod;
    --amarelo-queimado: gold;
    --azul: #3a9dd6;
    --borda-botao-verde: #004033;
    --bege-claro: #f9f4ed;
}

/* Estilo global */
body {
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
    background-color: var(--bege);
    color: #333;
}

img {
    width: 2.25rem;
    height:auto;
    float: left;
    
}

::placeholder{
    font-family: "Montserrat";
}
header {
    background-color: var(--verde-cabeçalho);
    color: var(--branco);
    padding: 15px;
    text-align: center;
    font-size: 24px;
}

main {
    padding: 15px;
    max-width: 700px;
    margin: auto;
    background: var(--branco);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 12px;
}

#meal {
    width: 97%;
    height: 50px;
    resize: none;
    border: 1px solid var(--bege);
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    background-color: var(--branco);
    font-family: "Montserrat";
}
h1 {
    margin: 0;
    font-family: "Montserrat";
    font-size: larger;
}

h2 {
    font-size: 18px;
    margin: 10px 0;
    color: var(--verde-cabeçalho);
}

.meal {
    margin-bottom: 20px;
    border: 1px solid var(--bege);
    border-radius: 8px;
    padding: 15px;
    background: var(--bege-claro);
}

.meal input[type="text"] {
    width: 97.6%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid var(--bege);
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    color: var(--verde-cabeçalho);
}

.options {
    margin: 5px 0;
}

textarea {
    width: 97%;
    height: 50px;
    resize: none;
    border: 1px solid var(--bege);
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    background: var(--branco);
    font-family: "Montserrat";
}

button {
    background-color: var(--verde-cabeçalho);
    color: var(--branco);
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
    font-family: "Montserrat";
}

button:hover {
    background-color: var(--verde-medio);
}

footer {
    text-align: center;
    background-color: var(--verde-cabeçalho);
    color: var(--branco);
    position:fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
}

.smart {
    width: 15rem;
    height: auto;
    float: right;
    margin-top: 0;
    
    
    
}

.actions {
    text-align: center;
    margin-top: 15px;
}

.remove-meal {
    background-color: var(--laranja);
    margin-top: 10px;
}

.remove-meal:hover {
    background-color: var(--rosa);
}

/* Detalhes visuais */
span {
    color: var(--verde-medio);
    font-weight: bold;
}
