:root {
    --verde-cabeçalho: #0a5247;
    --verde-botao-borda:#70883A;
    --verde-claro:#bfd202;
    --bege:#e4dedc;
    --verde-medio:#6d872e;
    --verde-hover:#D9E021;
    --branco:#fff;
    --laranja:#d47f50;
    --rosa:#e14e61;
    --preto:#000;
    --amarelo:goldenrod;
    --amarelo-queimado:gold;
    --azul:#3a9dd6;
    --borda-botao-verde:#004033;
    --hover-nav:#5d6d31;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--bege);
}

header {
    background-color: var(--verde-cabeçalho);
    padding: 20px;
    height: 150px;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 20%;
}

.logo {
    font-size: 24px;
    color: var(--branco);
    font-weight: bold;
    margin-top: 40px;
    margin-left: 70px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 40px;
    margin-top: -10px;
    margin-right: -30%;
}

nav ul li a {
    color: var(--branco);
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
    width: 80px;
    border-radius: 4px;
    border: 5px solid #70883A;
    background-color: #70883A;
}

nav ul li a:hover {
    background-color: #5d6d31;
}

.button {
    width: 100px;
    height: 50px;
    background-color: var(--verde-claro);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: -20px;
    margin-right: 40px;
    text-align: center;
}

.button:hover {
    width: 100px;
    height: 43px;
    background-color: #D9E021;
}
  
.main {
    text-align: center;
    padding: 40px 20px;
}
  
.main h1 {
    font-size: 2.1rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}
  
.image-container img {
    width: 80%;
    border-radius: 10px;
    margin-bottom: 20px;
}
  
.gallery {
    display: flex;
    width: 80%;
    justify-content: flex-end;
    gap: 15px;
    flex-direction: row;
}
  
.gallery img {
    width: 200px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-content: space-evenly;
    margin-right: 20px;
}

.div2 {
    display: flex;
    width: 80%;
    height: 200px;
    margin-left: 10%;
}

.div2 .p {
    display: block;
    width:90%;
    height: min-content;
    text-align: start;
    text-decoration-color: var(--preto);
}

.btn-experimente {
    background-color: var(--verde-botao-borda);
    color: white;
    display: flex;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    height: 90px;
    width: 80%;
    border:5px solid var(--hover-nav);
}

.btn-experimente a {
    color: #fdfdfd;
    align-self: center;
    text-decoration: none;
    margin-left: 15%;
}

.btn-experimente:hover {
    background-color: var(--hover-nav);
}

.registro-alimentos {
    background-color: #f8f8f8;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
}
  
.conteudo-secao {
    width: 80%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    gap: 40px;
}
  
.imagem-registro img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
.texto-registro {
    max-width: 600px;
}
  
.texto-registro h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #4a4a4a;
    margin-bottom: 20px;
}
  
.texto-registro .numero {
    font-size: 1.5rem;
    font-weight: bold;
    color: #795548;
    margin-right: 10px;
}
  
.texto-registro p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #666;
}  

.secao-sugestoes-planejamento {
    background-color: var(--bege);
    padding: 40px 20px;
    height: 600px;
}
  
.conteudo-sugestoes {
    width: 80%;
    height: 600px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
  
.item {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
  
.item-sugestao {
    flex-direction: row;
}
  
.item-planejamento {
    flex-direction: row-reverse;
    
}
  
.imagem-sugestao {
    width: 10%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.texto-sugestao {
    width: 100%;
    text-align: start;
    text-decoration: none;
    height: 200px;
    margin-left: 40%;
    
}
  
.texto-sugestao h2 {
    width:100%;
    font-size: 1.5rem;
    color: var(--preto);
    margin-bottom: 20px;
    text-decoration: none;
}

.texto-sugestao p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--preto);
}

.texto-planejamento h2 {
  width: 100%;
  font-size: 1.5rem;
  color: var(--preto);
  margin-bottom: 20px;
  text-decoration: none;
}
  
.texto-planejamento p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--preto);
}