:root {
    --verde-cabeçalho: #0a5247;
    --verde-botao-borda:#70883A;
    --verde-claro:#bfd202;
    --bege:#e4dedc;
    --verde-medio:#6d872e;
    --verde-hover:#D9E021;
    --branco:#fff;
    --laranja:#d47f50;
    --rosa:#e14e61;
    --preto:#000;
    --amarelo:goldenrod;
    --amarelo-queimado:gold;
    --azul:#3a9dd6;
    --borda-botao-verde:#004033;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--bege);
}

header {
    background-color: var(--verde-cabeçalho);
    padding: 20px;
    height: 150px;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 20%;
}

.logo {
    font-size: 24px;
    color: var(--branco);
    font-weight: bold;
    margin-top: 40px;
    margin-left: 70px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 40px;
    margin-top: -10px;
    margin-right: 1.2%;
}

nav ul li a {
    color: var(--branco);
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
    width: 80px;
    border-radius: 4px;
    border: 5px solid #70883A;
    background-color: #70883A;
}

nav ul li a:hover {
    background-color: #5d6d31;
}


#contato {
    margin-right: 90px;
}

.button {
    width: 100px;
    height: 50px;
    background-color: var(--verde-claro);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: -20px;
    margin-right: 40px;
    text-align: center;
}

.button:hover {
    width: 100px;
    height: 43px;
    background-color: #D9E021;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    width: 100%;
    height: 650px;
    background-color: var(--verde-botao-borda);
}

.form-container {
    background-color: var(--bege);
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    margin-top: -50px;
    margin-left: 10%;
}

.form-container label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid var(--branco);
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form-container button {
    background-color: var(--verde-cabeçalho);
    color: var(--branco);
    padding: 15px 20px;
    border: 4px solid var(--borda-botao-verde);
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.form-container button:hover {
    background-color: var(--verde-cabeçalho);
}

#recuperacao {
    margin-left: 35%;
    gap: 10px;
    text-decoration: none;
    color: var(--preto);
}

.image-container {
    display: flex;
    max-width: 400px;
    margin-right: 10%;
    height: 500px;
    margin-top: -50px;
    width: 480px;
    height: 469px;
}

.image-container img {
    max-width: 100%;
    border-radius: 20px;
}

footer {
    display: flex;
    width: 100%;
    height: 120px;
    background-color: var(--verde-cabeçalho);
}