:root {
    --verde-cabeçalho: #0a5247;
    --verde-botao-borda:#70883A;
    --verde-claro:#bfd202;
    --bege:#e4dedc;
    --verde-medio:#6d872e;
    --verde-hover:#D9E021;
    --branco:#fff;
    --laranja:#d47f50;
    --rosa:#e14e61;
    --preto:#000;
    --amarelo:goldenrod;
    --amarelo-queimado:gold;
    --azul:#3a9dd6;
    --borda-botao-verde:#004033;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--fundo-branco);
    display: flex;
    height: 700px;
    width: 100%;
}

.container {
    display: flex;
    width: 40%;
    height: 700px;
    justify-items: center;
    align-items: center;
    background-color: var(--borda-botao-verde);
    border-radius: 0px 45px 45px 0px;
    margin-right: 20px;
    margin-left: 0%;
}

.recuperar-senha {
    display: flex;
    width: 100%;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-content: center;
}

.imagem-lateral {
    background-color: var(--laranja);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 600px;
    border-radius: 45px;
}

.imagem-lateral img {
    border-radius: 20px;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.formulario-recuperacao {
    border-radius: 30px;
    background-color: #5e4123;
    display: flex;
    padding: 40px;
    color: #fff;
    width: 40%;
    height: 300px;
    margin-top: 200px;
    margin-left: -300px;
}

#recupereh1 {
    display: flex;
    font-size: 2rem;
    color: #245c43;
    margin-bottom: 30px;
    margin-top: 90px;
    margin-left: 100px;
}

.formulario-recuperacao form {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}

.formulario-recuperacao label {
    display: flex;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.formulario-recuperacao input {
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: #5e4123;
}

.formulario-recuperacao button {
    padding: 15px;
    font-size: 1.1rem;
    background-color: #d27448;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.formulario-recuperacao button:hover {
    background-color: #c16238;
}

.formulario-recuperacao button a {
    color: var(--branco);
}