* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #f1edea;
}

header {
    background-color: #143f34;
    padding: 20px;
    height: 150px;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 20%;
}

.logo {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    margin-top: 40px;
    margin-left: 70px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 40px;
    margin-top: -10px;
    margin-right: -30%;
}

nav ul li a {
    color: #fff;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
    width: 80px;
    border-radius: 4px;
    border: 5px solid #70883A;
    background-color: #677C3E;
}

nav ul li a:hover {
    background-color: #5d6d31;
}


#contato {
    margin-left: 30px;
}

.button {
    width: 100px;
    height: 50px;
    background-color: #9dca50;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: -20px;
    margin-right: 40px;
    text-align: center;
}

.button:hover {
    width: 100px;
    height: 43px;
    background-color: #D9E021;
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
}

.text-content p {
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: 50px;
}

.text-content h1 {
    font-size: 48px;
    color: #000;
    margin-left: 50px;
}

.experiment-button {
    background-color: #4f3a14;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin-top: 40px;
    margin-left: 50px;
}

.experiment-button:hover{
    background-color:#3a9dd6;
}

.image-container img {
    width: 700px;
    height: auto;
    border-radius: 50%;
}

.container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.left {
    width: 45%;
    margin-top: 80px;
    padding-left: 30px;
}

.container2 h1 {
    font-size: 3rem;
    color: #202020;
    margin-bottom: 90px;
}

.container2 p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
}

.container2 .buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.container2 button {
    background-color: #70883A;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
}

.container2 button:hover {
    background-color: #5d6d31;
}

.video-box {
    background-color: #70883A;
    padding: 40px 20px;
    border-radius: 15px;
    padding-top: 50px;
    text-align: center;
    width: 110%;
}

.video-box p {
    color: white;
    font-size: 1.3rem;
}

.right {
    width: 45%;
    padding: 20px;
}

.right img {
    display: flex;
    margin-left: 20%;
    margin-top: 100px;
    width: 100%;
    border-radius: 15px;
    height: 650px;
}

.container3  {
    font-family: Arial, sans-serif;
    background-color: #677C3E;
    height: 700px;
    margin: 0;
    padding: 0;
}

.container3 {
    text-align: center;
    padding: 50px;
    height: 500px;
}

.container3 h1 {
    color: #fff;
    font-size: 3em;
    margin-bottom: 40px;
}

.beneficios {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cards {
    background-color: #D9E021;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cards h3 {
    color: #264F3A;
    font-size: 1.2em;
    margin-top: 40px;
}

#txt1 {
    margin-left: -35%;
}

#txt2 {
    margin-left: -15%;
}

#txt3 {
    margin-left: -30%;
}

.cards p {
    color: #264F3A;
    font-size: 1.2em;
    margin-bottom: 20px;
    margin-top: 40px;
}

.strelas {
    display: flex;
    justify-content: start;
    margin-bottom: 15px;
}

.strela {
    color: #264F3A;
    font-size: 1.5em;
}

.strela:last-child {
    color: #fff;
}

.benefit-icon {
    font-size: 2.5em;
    color: #264F3A;
}

footer {
    background-color:#3a9dd6;
    padding: 80px 20px;
    color: white;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    height: 250px;
}

.footer-left h2 {
    font-size: 1.5em;
    margin-right: -60%;
}

.footer-left p {
    margin-bottom: 20px;
}

.social-icons img {
    width: 30px;
    margin: 0 10px;
}

.footer-center h3 {
    margin-bottom: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
}

.footer-bottom p {
    margin: 5px 0;
}

.footer-bottom a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer-bottom a:hover {
    text-decoration: underline;
}